<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto integrado</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="principal">

<!--Menu desplegable--->
    <div id="menu">
        <ul class="nav">
            <li><a href="index.html">Inicio</a></li>
            
            <li>
                <a href="#">Tecnología e informática</a>
                <ul>
                    <li><a href="periodo 1.html">Período uno</a></li>
                    <li><a href="tecnologia.html">Período dos</a></li>
                    <li><a href="tecnologia3.html">Período tres</a></li>
                   
                   
                </ul>
            </li>
            
            <li>
                <a href="#">Sociales</a>
                <ul>
                    <li><a href="periodo 1.html">Período uno</a></li>
                    <li><a href="sociales.html">Periodo dos</a></li>
                    <li><a href="sociales3.html">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="#">Ingles</a>
                <ul>
                    <li><a href="periodo 1.html">Período uno</a></li>
                    <li><a href="ingles.html">Periodo dos</a></li>
                    <li><a href="ingles3.html">Período tres</a></li>
                   
                </ul>
            </li>

           


            <li><a href="contactos.html">Contacto</a></li>
        </ul>
    </div>

<!--Menu desplegable--->

<div class="texto">
    <div> <title>ingles</title><contactos class="html"></contactos></div>

    <div class="mintraw">Activity 1</div>
    
    
    <div class="mintraw">
        <li> Eating disorders</li>
    </div>

    <div>
        <p>Eating disorders are so common in America that 1 or 2 out every 100 students will
            struggle with one. The most common types of eating disorder are anorexia nervosa and
            bulimia nervosa usually called simply “anorexia” and “bulimia”: But other food-related
            disorders, like binge eating disorders, body image disorders, and food phobias, are
            showing up more frequently than they used to.</p>
    </div><br>

    <div class="mintraw">Desordenes Alimenticios</div>

    <div>
        <p>Los trastornos alimentarios son tan comunes en Estados Unidos que 1 o 2 de cada 100 estudiantes tendrán problemas con uno. Los tipos más comunes de trastornos alimentarios son la anorexia nerviosa y la bulimia nerviosa (generalmente llamados simplemente “anorexia” y “bulimia”; pero otros trastornos relacionados con los alimentos, como los trastornos por atracón, los trastornos de la imagen corporal y las fobias a los alimentos, están apareciendo con mayor frecuencia). de lo que solían hacerlo.
        </p>
    </div><br><br>

    <div class="mintraw">
        <li>Anorexia</li>
    </div>
    <div>
        <p>People with anorexia have an extreme fear of weight gain and a distorted view of their body size and shape. As a result, they can’t maintain a normal body weight.
            Some people with anorexia restrict their food intake by dieting, or excessive exercise. They hardly eat at all – and the small amount of food they do eat becomes an obsession.    Other people with eating disorders do something called binge eating and purging, where they eat a lot of food and then try to get rid of the calories by forcing themselves to vomit, using laxatives, or exercising excessively.
            
            </p>
    </div><br>

    <div class="mintraw">
        <f2>Anorexia</f2>
    </div>

    <div>
        <p>Las personas con anorexia tienen un miedo extremo a ganar peso y una visión distorsionada del tamaño y la forma de su cuerpo. Como resultado, no pueden mantener un peso corporal normal.
            Algunas personas con anorexia restringen su ingesta de alimentos mediante dietas o ejercicio excesivo. Casi no comen nada y la pequeña cantidad de comida que comen se convierte en una obsesión.    Otras personas con trastornos alimentarios hacen algo llamado atracones y purgas, donde comen mucha comida y luego intentan deshacerse de las calorías obligándose a vomitar, usando laxantes o haciendo ejercicio excesivo.
            
            </p>
    </div><br><br>

    <div class="mintraw">
        <li>Bulimia</li>
    </div>

    <div>
        <p>Bulimia is similar to anorexia. With bulimia, a person binge eats (eats far too much food) and then tries to compensate it extreme ways, such as forced vomiting or excessive exercise, to prevent weight gain. Over time, these steps can be dangerous.  To be diagnosed with bulimia, a person must be binging and purging regularly, at least twice a week for a couple of months. People with bulimia eat a large amount of food (often junk food) at once, usually in secret. The person typically feels powerless to stop eating and can only stop once he or she is too full to eat any more.

        </p>
    </div><br>

    <div class="mintraw">
        <f2>Bulimia</f2>
    </div>

    <div>
        <p>La bulimia es similar a la anorexia. Con la bulimia, una persona come compulsivamente (come demasiada comida) y luego trata de compensarlo de formas extremas, como vómitos forzados o ejercicio excesivo, para evitar el aumento de peso. Con el tiempo, estos pasos pueden resultar peligrosos.  Para ser diagnosticado con bulimia, una persona debe tener atracones y purgas con regularidad, al menos dos veces por semana durante un par de meses. Las personas con bulimia comen una gran cantidad de comida (a menudo comida chatarra) a la vez, normalmente en secreto. Por lo general, la persona se siente impotente para dejar de comer y sólo puede hacerlo cuando está demasiado llena para comer más.
        </p>
    </div><br><br>

    <div class="mintraw">Activity 2</div><br>

    <div class="mintraw2">
        <img src="anorexia.jfif" alt="anorexia">
    </div>

    <div class="mintraw3">
        <img src="bulimia.jfif" alt="bulimia" style="float: right 500px;">
    </div><br><br>


    <div class="mintraw">Activity 3</div>
    <div class="mintraw">A- Read the text and decide whether these sentences are
        true (T) or false (F). Correct the false ones.</div><br>

    <div>1. A great number of American students will suffer from eating disorders. <f1 style="color: rgb(130, 219, 138);">F</f1> <br><br>

        2. Anorexia and bulimia are the only food-related disorders. <f1 style="color: rgb(130, 219, 138);">F</f1> <br><br>

        3. Anorexics like their body. <f1 style="color: rgb(130, 219, 138);">T</f1> <br><br>

        4. Some anorexics eat very little and do too much exercise. <f1 style="color: rgb(130, 219, 138);">T</f1> <br><br>

        5. Some bulimics try to lose their calories by exercising regularly. <f1 style="color: rgb(130, 219, 138);">F</f1></div><br><br>

    <div class="mintraw">B- Answer the following questions with complete sentences.</div><br>

    <div> <f1 style="color: rgb(99, 163, 104);">1. What are the symptoms of bulimia?</f1><br>Compulsive eating and tries to compensate in extreme ways, such as extreme exercise or forced vomiting.
        <br><br>

        <f1 style="color: rgb(99, 163, 104);">2. When can we say that a person suffers from bulimia?</f1><br>The person must binge and purge regularly, at least twice a week for a couple of months.
        <br><br>

        <f1 style="color: rgb(99, 163, 104);">3. Why do bulimics eat so much?</f1><br>They feel helpless to stop eating, so when they eat they overeat, only to regret it later.
    </div><br><br>

    <div class="mintraw">Activity 4</div><br>



    <table class="strawberry" style="width: 100%;">
        <tr style="background-color: rgba(173, 224, 153, 0.589);">
            <th> Eating desorders</th>
            <th>Anorexia</th>
            <th>Bulimia</th>
        </tr>
        <tr>
            <td><li>You should eat vegetables and fruits more by your healthy.</li><br>
                <li>¿How about you start a healthy diet?</li><br>
                <li>¿Why don't you exercise to take care of your health?</li>
            </td>
            
            <td>
                <li>You should exercise without being excessive</li><br>
                <li>¿How about you learn to eat controlledly?</li><br>
                <li>¿Why don't you stop making yourself vomit?</li>
            </td>
            <td><li>¿Why don't you stop eating excessively?</li><br>
                <li>¿How about you go to the gym to take care of your body and be healthy?</li><br>
                <li>You shouldn't exercise excessively</li>
                <br>
                
            </td>
        </tr>
    </table><br><br>

    <div class="mintraw">Activity 5</div><br>

    <div style="width: 80%;">
        <div style="background-color: rgb(173, 224, 153);">Exercise</div>
        <li>You should do exercise for better healthy.</li>
        </div>
    <img src="ejercicio-removebg-preview.png" alt="." style="width: 15%;"><br><br>



    <div style="width: 80%;">
        <div style="background-color: rgb(173, 224, 153);">Personal hygiene</div>
        <li>You should do rutine of selfcare.</li><br>
        </div>
    <img src="higienepersonal.png" alt="." style="width: 15%;"><br><br>

    
    <div style="width: 80%;">
        <div style="background-color: rgb(173, 224, 153);">Sleep well</div>
        <li>You should sleep before of the 9p.m.</li><br>
        </div>
   <img src="dormir-removebg-preview.png" alt="." style="width: 15%;"><br><br>


   
   <div style="width: 80%;">
    <div style="background-color: rgb(173, 224, 153);">Plan your day</div>
    <li>You should plan your day to be more organized.</li><br>
    </div>
   <img src="planificar-removebg-preview.png" alt="." style="width: 15%;"><br><br>



   <div style="width: 80%;">
    <div style="background-color: rgb(173, 224, 153);">Have positive attitude</div>
    <li>You should have a positive attitude to manage stress.</li><br>
    </div>
    <img src="actitudpositiva.png" alt="." style="width: 15%;"><br><br>


    <div style="width: 80%;">
        <div style="background-color: rgb(173, 224, 153);">Learn new things</div>
        <li>You should learn to turn on new things to avoid stress.</li><br>
        </div>
    <img src="aprendizaje-removebg-preview.png" alt="." style="width: 15%;"><br><br>


    <div style="width: 80%;">
        <div style="background-color: rgb(173, 224, 153);">Not sleeping well</div>
        <li>You should stop sleeping late to take care of your health and body.</li><br>
        </div>
    <img src="sueño.png" alt="." style="width: 15%;"><br><br>


    <div style="width: 80%;">
        <div style="background-color: rgb(173, 224, 153);">Smoke</div>
        <li>You shouldn't smoke to have healthy lungs.</li><br>
        </div>
    <img src="fumar.webp" alt="." style="width: 15%;"><br><br>


    <div style="width: 80%;">
        <div style="background-color: rgb(173, 224, 153);">Loneliness and social isolation</div>
        <li>You should be going out and socializing constantly to avoid depression.</li><br>
        </div>
    <img src="soledad.png" alt="." style="width: 15%;"><br><br>


    <div style="width: 80%;">
        <div style="background-color: rgb(173, 224, 153);">Don't eat breakfast</div>
        <li>You should always eat breakfast to take care of your health, since breakfast is the most important meal of the day.</li><br>
        </div>
    <img src="nodesayunar.png" alt="." style="width: 15%;"><br><br>



    <div style="width: 80%;">
        <div style="background-color: rgb(173, 224, 153);">Eat a lot of candies</div>
        <li>You shouldn't eat a lot of sweets to avoid diabetes and have good health.</li><br>
        </div>
    <img src="dulces.png" alt="." style="width: 15%;"><br><br>



    <div style="width: 80%;">
        <div style="background-color: rgb(173, 224, 153);">Eat processed foods</div>
        <li>You shouldn't eat many processed foods to take care of your body and opt for fresh foods.</li><br>
        </div>
    <img src="procesados.png" alt="." style="width: 15%;">
    

    









</div>


</div>
</body>
</html>
