<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="temas.css">
</head>
<body></body>

<div  class="contenedor">

<div  class="encabezado">

PROYECTO INTEGRADO

</div>
<div  class="sociales">
    TEXTO SOBRE SOCIALES
        </div>

<div  class="ingles">
    TEXTO SOBRE TEMATICA INGLES 
</div>

<div  class="tecnologia">
    TEXTO SOBRE TECNOLOGIA
</div>   

</body>
</html>