<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto integrado</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="principal">

<!--Menu desplegable--->
    <div id="menu">
        <ul class="nav">
            <li><a href="index.html">Inicio</a></li>
            
            <li>
                <a href="#">Tecnología e informática</a>
                <ul>
                    <li><a href="periodo 1.html">Período uno</a></li>
                    <li><a href="tecnologia.html">Período dos</a></li>
                    <li><a href="tecnologia3.html">Período tres</a></li>
                   
                   
                </ul>
            </li>
            
            <li>
                <a href="#">Sociales</a>
                <ul>
                    <li><a href="periodo 1.html">Período uno</a></li>
                    <li><a href="sociales.html">Periodo dos</a></li>
                    <li><a href="sociales3.html">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="#">Ingles</a>
                <ul>
                    <li><a href="periodo 1.html">Período uno</a></li>
                    <li><a href="ingles.html">Periodo dos</a></li>
                    <li><a href="ingles3.html">Período tres</a></li>
                   
                </ul>
            </li>

           


            <li><a href="contactos.html">Contacto</a></li>
        </ul>
    </div>

<!--Menu desplegable--->

<div class="texto">
    <div><title>sociales</title><contactos class="html"></contactos></div>
<div class="hoo">Condición humana y diversidad cultural</div><br>

<p>Colombia desde su contitución política reconoce y protege la diversidad cultural de la nación, por lo cual la diversidad étnica es uno de los aspectos más importantes en el país. <br><br>
    Colombia se distingue entre muchos países por ser un país diverso en naturaleza y culturas. Hoy en día esta diversidad se reconoce como una identidad propia. <br><br>
Los grupos étnicos son: Los pueblos indigenas, las comunidades Afrocolombianas que incluyen los raizales del Archipielago de San Andrés, providencia de Santa Catalina y el pueblo Rom o Gitanos. Por lo dicho anteriormente, la población de blancos y los mestizos, no hacen parte de los pueblos étnicos.</p><br>

<div class="hoo">Mapa mental: Economía en la idependencia de las colonias americanas</div><br>
<img src="independencia (3).png" alt="mapa mental" width="100%">


</div>


</div>
</body>
</html>
