<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto integrado</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="principal">

<!--Menu desplegable--->
    <div id="menu">
        <ul class="nav">
            <li><a href="index.html">Inicio</a></li>
            
            <li>
                <a href="#">Tecnología e informática</a>
                <ul>
                    <li><a href="periodo 1.html">Período uno</a></li>
                    <li><a href="tecnologia.html">Período dos</a></li>
                    <li><a href="ingles3.html">Período tres</a></li>
                   
                   
                </ul>
            </li>
            
            <li>
                <a href="#">Sociales</a>
                <ul>
                    <li><a href="periodo 1.html">Período uno</a></li>
                    <li><a href="sociales.html">Periodo dos</a></li>
                    <li><a href="sociales3.html">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="#">Ingles</a>
                <ul>
                    <li><a href="periodo 1.html">Período uno</a></li>
                    <li><a href="ingles.html">Periodo dos</a></li>
                    <li><a href="ingles3.html">Período tres</a></li>
                   
                </ul>
            </li>

           


            <li><a href="contactos.html">Contacto</a></li>
        </ul>
    </div>

<!--Menu desplegable--->

<div class="texto">

    <tittle style="color: rgb(216, 137, 63);">La revoluciòn industrial y el movimiento obrero</tittle><br><br>


    <p>La revoluciòn industrial fue una transformación económica, social y tecnologica, que inicio en los siglos XVII y XIX (1760), en el continente europeo, en Gran Bretaña especificamente. Provocados por la revolución industrial,pero también, por desarrollos tecnologicos, ecnonómicos y sociales. Dió prucción de nuevas máquinas y uso de otras fuentes de energía; la producción de estas nuevas máquinas cambiaron la fabricación em las empresas. <br><br>Algunas de estas máquinas fueron: <br>
    <li>La máquina de vapor (1778)</li>
    <li>Telar mecánico (1785)</li>
    <li>El barco de vapor (1787)</li>
    <li>Ferrocarril (1814)</li><br>

    Todos estos desarrollos optimizaron procesos, como reducir tiempo de producción, lo cual lleva a más ingresos económicos <br><br>
    Los pequeños trabajon se reemplazaron por fabricas llenas de máquinasy con obreros que se desempeñaban en diferentes labores. Como ya para ese momento  la fuerza no eradeterminante  para laborar, entonces los niños y mujeres fueron haciendo parte de la industria. <br><br>

    Esta revoluciòn creo las bases del mundo contemporaneo y se extendiò, iniciando por Europa y America. <br><br>

    Pese a todo esto, trajo consigo un problema, debido al crecimiento de las industrias muchos campesinos se trasladaron a las ciudad3es  para convertirse en trabajadores industriales, por este motivo las ciudades colapsaron y los obreros tuvieron que trabajar bajo condiciones laborales muy precarias, llegando a trabajar más de 14 a 16 horas al año, sin seguridad social, ni salario minimo y los niños hacian poarte de la fuerza laboral. Por consecuencia los obreros formaron organizaciones laboralesque exigian salarios decentes y mejores condiciones laborales y de esta manera surgieron los movimientos obreros. <br><br>

    Las primeras organizaciones obreras se desarrollaron en Inglaterra, pero el gobierno britanico prohibio asociaciones de trabajadores por miedo a una revoluciòn, pesé a estas prohibiciones no pudieron evitar la creación de nuevas asociaciones, como los sindicales. <br><br>

    El sindicato eran asociaciones que se formaron por trabajadores capaciotados en diferentes tipos de industrias, como hiladores de algodón, herreros, mineros de carbón y carpinteros de barcos. <br><br>

    Estos sindicatos tenian fines limitados y sus propositos eran obtener beneficios de sus patrones y preservar su pocisión, siendo así, limitando la entrada de otros trabajadores a su oficio, para obtener mejoras a los miembros de los dindicales. Sin embargo esto con el tiempo cambio y muvhos sindicatos estaban dispuestos a irse a huelga para alcanzar sus metas. <br><br>

    Sin embargo, los sindicatos dejaron de lado esto por un tiempo, hasta 1870 que el sindicalismo volviò a tomar fuerza y consigovolvieron las huelgas, consiguiendo asì mejores condiciones laborales y menos horas de trabajo. 

    </p>

    <img src="La revolución industrial y el movimiento obrero.jpg" alt="." width="100%"> <br><br>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/90Ic-E5AKOU?si=As2YFBAaT2e1Qzpi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    <iframe src="https://drive.google.com/file/d/1zOZDtHmfs5bypR1g0oyGcyRyv0WjFh6s/preview" width="300" height="90" allow="autoplay"></iframe>
</div>


</div>
</body>
</html>