<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto integrado</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="principal">

<!--Menu desplegable--->
    <div id="menu">
        <ul class="nav">
            <li><a href="index.html">Inicio</a></li>
            
            <li>
                <a href="#">Tecnología e informática</a>
                <ul>
                    <li><a href="periodo 1.html">Período uno</a></li>
                    <li><a href="tecnologia.html">Período dos</a></li>
                    <li><a href="tecnologia3.html">Período tres</a></li>
                   
                   
                </ul>
            </li>
            
            <li>
                <a href="#">Sociales</a>
                <ul>
                    <li><a href="periodo 1.html">Período uno</a></li>
                    <li><a href="sociales.html">Periodo dos</a></li>
                    <li><a href="sociales3.html">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="#">Ingles</a>
                <ul>
                    <li><a href="periodo 1.html">Período uno</a></li>
                    <li><a href="ingles.html">Periodo dos</a></li>
                    <li><a href="ingles3.html">Período tres</a></li>
                   
                </ul>
            </li>

           


            <li><a href="contactos.html">Contacto</a></li>
        </ul>
    </div>

<!--Menu desplegable--->

<div class="texto">
    <div class="mami"> <title></title><contactos class="html"></contactos></div>


    <li style="background-color: rgba(126, 156, 212, 0.815);">Funciones excel html</li><br>
    <p>Las funciones de hojas de cálculo se categorizan según su función. Haga clic en una categoría para explorar sus funciones. O bien, presione Ctrl+F para buscar una función escribiendo las primeras letras o una palabra descriptiva. Para obtener información detallada sobre una función, haga clic en su nombre en la primera columna.</p>
<div class="imgexcel"></div><br><br>

<div class="ariana"></div><br><br>
<iframe src="https://drive.google.com/file/d/1eMrsLWP2MZwYZ0-2QL5F1VjQkm7WRKi_/preview" width="640" height="480" allow="autoplay"></iframe>

</div>


</div>
</body>
</html>