<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto integrado</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="principal">

<!--Menu desplegable--->
    <div id="menu">
        <ul class="nav">
            <li><a href="index.html">Inicio</a></li>
            
            <li>
                <a href="#">Tecnología e informática</a>
                <ul>
                    <li><a href="periodo 1.html">Período uno</a></li>
                    <li><a href="tecnologia.html">Período dos</a></li>
                    <li><a href="tecnologia3.html">Período tres</a></li>
                   
                   
                </ul>
            </li>
            
            <li>
                <a href="#">Sociales</a>
                <ul>
                    <li><a href="periodo 1.html">Período uno</a></li>
                    <li><a href="sociales.html">Periodo dos</a></li>
                    <li><a href="sociales3.html">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="#">Ingles</a>
                <ul>
                    <li><a href="periodo 1.html">Período uno</a></li>
                    <li><a href="ingles.html">Periodo dos</a></li>
                    <li><a href="ingles3.html">Período tres</a></li>
                   
                </ul>
            </li>

           


            <li><a href="contactos.html">Contacto</a></li>
        </ul>
    </div>

<!--Menu desplegable--->

<div class="texto">
    <div><title>tecnologia</title><contactos class="html"></contactos></div>
    <div class=""></div>
<div class="mono">Circuito electrico</div><br><br>

<div style="background-color: rgb(126, 156, 212);">¿Qué es un circuito electrico?</div><br>

<p>Un circuito eléctrico es el conjunto de elementos eléctricos conectados entre sí que permiten generar, transportar y utilizar la energía eléctrica con la finalidad de transformarla en otro tipo de energía como, por ejemplo, energía calorífica (estufa), energía lumínica (bombilla) o energía mecánica (motor).</p><br>

<div style="margin-left: 30%;"><img src="circuito electrico.webp" alt="."></div>

<div style="background-color: rgb(126, 156, 212);">¿Cuáles son los tipos de circuitos electricos?</div><br>

<div>Hay cinco tipos principales de circuitos básicos: circuito cerrado, circuito abierto, cortocircuito, circuito en serie y circuito en paralelo.</div><br>


<div class="tuto">Circuito cerrado:</div><div>Un circuito es una colección de componentes reales, fuentes de poder y fuentes de señales, todas conectadas de modo que la corriente pueda fluir en un círculo completo. Circuito cerrado – Un circuito es cerrado si el círculo está completo, si todas las corrientes tienen una trayectoria de regreso a donde iniciaron.</div><br>
<div class="tuto">Circuito abierto:</div><div>Un circuito abierto es un circuito eléctrico en el cual no circula la corriente eléctrica por estar este interrumpido o no comunicado por medio de un conductor eléctrico.</div><br>
<div class="imagen"><img src="simulation-open-circuit-closed-physics-.webp" alt="abierto"></div><br>

<div class="tuto">Cortocircuito:</div><div> Un cortocircuito es básicamente un problema en una línea eléctrica originado habitualmente cuando dos polos opuestos entran en contacto, esto provoca una descarga que la propia línea no puede soportar, provocando un fallo en el sistema eléctrico.</div><br>
<div class="imagen"><img src="cortocircuito-electrico-2_450x300.webp" alt="cortocircuito"></div>

<div class="tuto">Circuito en serie:</div><div>Un circuito en serie es una configuración de conexión en la que los terminales de los dispositivos se conectan sucesivamente, es decir, el terminal de salida de un dispositivo se conecta a la terminal de entrada del dispositivo siguiente.</div><br>
<div class="tuto">Circuito en paralelo:</div><div>Un circuito paralelo es una conexión de dispositivos en la que los bornes o terminales de entrada de todos los dispositivos conectados coinciden entre sí, al igual que sus terminales de salida.​ </div>
<div class="imagen"><img src="2022-08-08_22-25-10.png" alt="circuitos"></div>

</div>


</div>
</body>
</html>
